# servermanager-core

./: .gitignore  pom.xml
src/main/java/local/example/testplugin/: TestPlugin.java
src/main/java/net/jandie1505/servermanager/: Console.java  ServerManager.java
src/main/java/net/jandie1505/servermanager/bot/: BotManager.java  ExtendedShardManager.java  JDAManager.java  RedirectEvents.java  SystemEvents.java
src/main/java/net/jandie1505/servermanager/bot/listeners/: RedirectEvents.java  SystemEvents.java
src/main/java/net/jandie1505/servermanager/config/: ConfigManager.java
src/main/java/net/jandie1505/servermanager/console/: CommandHandler.java  CommandManager.java  CommandSender.java  DefaultCommandExecutors.java  TerminalConsole.java
src/main/java/net/jandie1505/servermanager/console/sender/: CommandSender.java
src/main/java/net/jandie1505/servermanager/database/: DatabaseManager.java
src/main/java/net/jandie1505/servermanager/events/: EasyListener.java  Event.java  EventHandler.java  InternalListener.java  Listener.java
src/main/java/net/jandie1505/servermanager/events/events/: LogEvent.java  StartCompleteEvent.java
src/main/java/net/jandie1505/servermanager/logger/: Logger.java
src/main/java/net/jandie1505/servermanager/plugins/: Plugin.java  PluginHandler.java  PluginManager.java  PluginService.java  PluginServiceRunnable.java
src/main/java/net/jandie1505/servermanager/utils/: ShutdownCondition.java
